<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>kmklapak.io</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">kmklapak.io</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<header id="about" class="masthead carousel carousel-fade text-white d-flex" data-ride="carousel" data-interval="3000">
		<div class="carousel-inner d-flex">
			<div class="carousel-item active background a">
				<div class="container vertical-center">
					<div class="row">
					  <div class="col-lg-10 pull-left">
						<h1 class="text-uppercase text-left">
						  <strong>Kevin Klapak</strong>
						</h1>
					  </div>
					  <div class="col-lg-10 pull-left">
						<p class="col-lg-6 pull-left text-center text-faded">Solution Engineer & Customer Success Specialist | Helping Implement Enterprise Technology to Improve Customer Success
						<a class="mt-5 btn btn-primary btn-xl js-scroll-trigger" href="#experience">Find Out More</a>
						</p>
					  </div>
					</div>
				</div>
			</div>
			<div class="carousel-item background b">
				<div class="container vertical-center">
					<div class="row">
					  <div class="col-lg-10 pull-right">
						<h1 class="text-uppercase text-right">
						  <strong>Kevin Klapak</strong>
						</h1>
					  </div>
					  <div class="col-lg-10 pull-right">
						<p class="col-lg-6 pull-right text-center text-faded">Solution Engineer & Customer Success Specialist | Helping Implement Enterprise Technology to Improve Customer Success
						<a class="mt-5 btn btn-primary btn-xl js-scroll-trigger" href="#experience">Find Out More</a>
						</p>
					  </div>
					</div>
				</div>
			</div>
			<div class="carousel-item background c">
				<div class="container vertical-center">
					<div class="row">
					  <div class="col-lg-10 pull-left">
						<h1 class="text-uppercase text-left">
						  <strong>Kevin Klapak</strong>
						</h1>
					  </div>
					  <div class="col-lg-10 pull-left">
						<p class="col-lg-6 pull-left text-center text-faded">Solution Engineer & Customer Success Specialist | Helping Implement Enterprise Technology to Improve Customer Success
						<a class="mt-5 btn btn-primary btn-xl js-scroll-trigger" href="#experience">Find Out More</a>
						</p>
					  </div>
					</div>
				</div>
			</div>
		</div>
    </header>

    <section class="bg-primary" id="experience">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading text-white text-uppercase"><strong>Experience</strong></h1>
            <hr class="light my-4">
          </div>
		  <div class="col-lg-10 mx-auto text-left">
            <h3 class="section-heading text-white"><u>Oracle</u></h3>
			<h5 class="section-heading text-white">Solution Engineer (Jan 2015 – Dec 2016), Senior Solution Engineer (Dec 2016 – Oct 2017)</h5>
			<ul class="text-white">
				<li>Improved relationships with strategic technology partners to help grow business metrics, strengthen product brand and drive product adoption while coordinating tasks with field agents and professional services engineers.</li>
				<li>Effectively educated prospects on the value delivered through Oracle’s solutions, products and services.</li>
				<li>Developed and nurtured strong client relationships, including the identification and documentation of their requirements and concerns, understanding the details of their business processes, and ensuring appropriate solution.</li>
				<li>Worked with Engineering team to drive business planning & development of full-stack cloud infrastructure solutions.</li>
				<li>Provided technical field assessment and trained 200+ partners on Oracle’s Optimized Solutions in over 10 countries, and presented 2 sessions at Oracle Open World which were in the Top 5 for Oracle Systems with 260 attendees.</li>
			</ul>
          </div>
		  <div class="col-lg-10 mx-auto text-left">
            <h3 class="section-heading text-white"><u>Blackberry (Internships)</u></h3>
			<h5 class="section-heading text-white">Tools Developer (May 2012 – Dec 2012)</h5>
			<p class="text-white">As a Tools Developer for a Program Management team, I was responsible for maintaining and developing both the frontend and backend software features for the main Dashboard Tool that monitored current projects.</p>
			<ul class="text-white">
				<li>Successfully created a Twitter-like feed for following current projects within the hardware organization using a previously developed API, CSS3, JavaScript and HTML5.</li>
				<li>Created an HTML5 app for the Dashboard Tool to be used on BlackBerry 10 devices for internal use.</li>
			</ul>
			<br>
			<h5 class="section-heading text-white">BES Systems Admin (Jan – Apr 2011 & Sept – Dec 2011)</h5>
			<p class="text-white">I was responsible for creating automation scripts with PowerShell and VBA to streamline daily repetitive tasks, sharing system updates and upgrades with the entire team and mentoring new coop students during second term.</p>
			<ul class="text-white">
				<li>Automated the deployment of virtual machines within our environment using VMware PowerCLI API, which reduced manual configuration by 70%.</li>
				<li>Racked and imaged new servers, and configured them for clients, and maintained 400+ VMs during the term.</li>
			</ul>
          </div>
		  <div class="col-lg-10 mx-auto text-left">
            <h3 class="section-heading text-white"><u>Sun Life Financial (Internship)</u></h3>
			<h5 class="section-heading text-white">Technical Support Engineer(Jun 2010 – Sep 2010)</h5>
			<p class="text-white">I was responsible for maintaining inventory and managing RAM upgrades for all of Sun Life Financial headquarters. </p>
			<ul class="text-white">
				<li>Successfully scheduled deployments of desktop and notebook hardware to our internal clients.</li>
				<li>Effectively fixed automated software packages to work on Windows 7.</li>
			</ul>
          </div>
		  <div class="col-lg-10 mx-auto text-center">
			<a class="mt-5 text-primary btn btn-secondary btn-xl js-scroll-trigger" href="#education">Find Out More</a>
		  </div>
        </div>
      </div>
    </section>

    <section id="education">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading text-upper"><strong>Education</strong></h1>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
			  <div class="col-lg text-center">
					<div class="service-box mt-2 mx-auto">
						<img src="img/cmu.png" class="img-thumbnail"></img>
					</div>
					<h3 class="text-muted mb-3 mx-auto">MS Software Management <br> (2013-2014)</h3>
			  </div>
			  <div class="col-lg text-center">
					<div class="service-box mt-2 mx-auto">
						<img src="img/uw.png" class="img-thumbnail"></img>
					</div>
					<h3 class="text-muted mb-3 mx-auto">BS Computer Science <br> (2008-2013)</h3>
			  </div>
        </div>
		<div class="row">
			<a class="mt-2 mx-auto btn btn-primary btn-xl js-scroll-trigger" href="#skills">Find Out More</a>
		</div>
      </div>
    </section>

    <section class="p-0" id="skills">
      <div class="container-fluid p-0">
        <div class="row no-gutters gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box img-thumbnail">
              <img class="img-fluid" src="img/portfolio/fullsize/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
				  <div class="project-category text-faded">
                     Software Developement
                  </div>
                  <div class="project-name">
				     Python | Bash | SQL | Git 
                  </div>
                </div>
              </div>
            </a>
          </div>
		   <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box img-thumbnail">
              <img class="img-fluid" src="img/portfolio/fullsize/3.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
				  <div class="project-category text-faded">
                     Operating Systems Administration
                  </div>
                  <div class="project-name">
                     Windows | Linux | Unix
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box img-thumbnail">
              <img class="img-fluid" src="img/portfolio/fullsize/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
				  <div class="project-category text-faded">
                     Troubleshooting and Problem Solving
                  </div>
                  <div class="project-name">
                     Log Tracing | Hardware | Software | Networking
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box img-thumbnail">
              <img class="img-fluid" src="img/portfolio/fullsize/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                     Virtualization Technologies
                  </div>
                  <div class="project-name">
                     VMware | Docker | Kubernetes
                  </div>
                </div>
              </div>
			  </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box img-thumbnail">
              <img class="img-fluid img-padding-extra" src="img/portfolio/fullsize/5.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Customer Support Experience
                  </div>
                  <div class="project-name">
                    Technical | Presentations | Tradeshows
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box img-thumbnail">
              <img class="img-fluid" src="img/portfolio/fullsize/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    AWS Certified
                  </div>
                  <div class="project-name">
                    Associate Solutions Architect
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">I'm actively looking for my next career opportunity. If you feel like I'd be a good fit for your team, let's start a converstation!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>650-215-3994</p>
          </div>
          <div class="col-lg-3 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">kevin.klapak@gmail.com</a>
            </p>
          </div>
		  <div class="col-lg-3 ml-auto text-center">
            <a href="https://www.facebook.com/kmklapak">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
            </a>
          </div>
          <div class="col-lg-3 mr-auto text-center">
            <a href="https://www.linkedin.com/in/kmklapak">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
